blueocean-config:1.6.0
blueocean-pipeline-scm-api:1.6.0
jira:3.0.0
workflow-aggregator:2.5
plain-credentials:1.4
blueocean-commons:1.6.0
workflow-step-api:2.15
momentjs:1.1.1
blueocean:1.6.0
workflow-cps-global-lib:2.9
blueocean-events:1.6.0
workflow-basic-steps:2.9
blueocean-rest:1.6.0
mailer:1.21
cloudbees-bitbucket-branch-source:2.2.11
pipeline-rest-api:2.10
jquery-detached:1.2.1
github-api:1.92
favorite:2.3.2
blueocean-github-pipeline:1.6.0
jsch:0.1.54.2
blueocean-core-js:1.6.0
blueocean-pipeline-api-impl:1.6.0
ssh-credentials:1.13
jenkins-design-language:1.6.0
ldap:1.20
matrix-auth:2.2
build-timeout:1.19
docker-workflow:1.17
antisamy-markup-formatter:1.5
branch-api:2.0.20
pipeline-stage-tags-metadata:1.3
variant:1.1
workflow-durable-task-step:2.19
resource-disposer:0.9
pipeline-milestone-step:1.3.1
pipeline-input-step:2.8
git:3.9.1
workflow-api:2.28
apache-httpcomponents-client-4-api:4.5.5-3.0
sse-gateway:1.15
blueocean-bitbucket-pipeline:1.6.0
github:1.29.1
ace-editor:1.1
credentials:2.1.16
ssh-slaves:1.26
docker-custom-build-environment:1.7.3
workflow-multibranch:2.19
bouncycastle-api:2.16.3
gradle:1.28
token-macro:2.5
cloudbees-folder:6.4
pipeline-graph-analysis:1.6
blueocean-rest-impl:1.6.0
blueocean-i18n:1.6.0
blueocean-jwt:1.6.0
docker-plugin:1.1.4
pipeline-stage-view:2.10
docker-java-api:3.0.14
ws-cleanup:0.34
mercurial:2.3
scm-api:2.2.7
workflow-support:2.18
display-url-api:2.2.0
blueocean-display-url:2.2.0
workflow-job:2.21
mapdb-api:1.0.9.0
command-launcher:1.2
structs:1.14
email-ext:2.62
github-branch-source:2.3.6
blueocean-git-pipeline:1.6.0
ant:1.8
junit:1.24
matrix-project:1.13
blueocean-web:1.6.0
blueocean-autofavorite:1.2.2
durable-task:1.22
docker-commons:1.13
subversion:2.11.0
pipeline-model-definition:1.3
blueocean-jira:1.6.0
pipeline-build-step:2.7
pipeline-model-declarative-agent:1.1.1
blueocean-personalization:1.6.0
credentials-binding:1.16
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
pipeline-stage-step:2.3
git-client:2.7.2
pipeline-model-extensions:1.3
pubsub-light:1.12
authentication-tokens:1.3
workflow-cps:2.53
blueocean-dashboard:1.6.0
pam-auth:1.3
jackson2-api:2.8.11.3
git-server:1.7
blueocean-pipeline-editor:1.6.0
timestamper:1.8.10
htmlpublisher:1.16
pipeline-model-api:1.3
pipeline-github-lib:1.0
workflow-scm-step:2.6
script-security:1.44
kubernetes:1.8.4